{
  "name": "platypus-ai",
  "displayName": "Platypus AI",
  "description": "AI-powered development system",
  "version": "0.0.1",
  "icon": "assets/platypus-icon.svg",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:platypusAIView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "platypus-ai-sidebar",
          "title": "Platypus AI",
          "icon": "assets/platypus-icon.svg"
        }
      ]
    },
    "views": {
      "platypus-ai-sidebar": [
        {
          "id": "platypusAIView",
          "name": "Platypus AI",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "platypus.newChat",
        "title": "New Chat",
        "icon": "$(add)"
      },
      {
        "command": "platypus.toggleHistory",
        "title": "Toggle Chat History",
        "icon": "$(history)"
      },
      {
        "command": "platypus.undoLastChange",
        "title": "Platypus AI: Undo Last Change",
        "icon": "$(discard)"
      },
      {
        "command": "platypus.showHistory",
        "title": "Platypus AI: Show Change History",
        "icon": "$(history)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "platypus.toggleHistory",
          "when": "view == platypusAIView",
          "group": "navigation@1"
        },
        {
          "command": "platypus.newChat",
          "when": "view == platypusAIView",
          "group": "navigation@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "20.x",
    "typescript": "^5.0.0",
    "@types/diff": "^5.2.0"
  },
  "dependencies": {
    "diff": "^5.2.0"
  }
}